# IntraMessenger

./: .gitignore  IntraMessaging.sln  IntraMessenger.sln  README.md
IntraMessaging/: IDictionaryExtensions.cs  IIntraMessager.cs  IMessage.cs  IntraMessager.cs  IntraMessaging.csproj  Message.cs  Mode.cs  Subscriber.cs
IntraMessaging.Tests/: IntraMessaging.Tests.csproj  IntraMessengerTests.cs  MessageTests.cs  SubscriberTests.cs
IntraMessaging.Tests/Context/: TestMessage.cs  TestMessages.cs
IntraMessenger/: IMessage.cs  IMessenger.cs  IntraMessenger.csproj  Message.cs  Messenger.cs  Mode.cs  Subscriber.cs
IntraMessenger.Tests/: IntraMessenger.Tests.csproj  MessageTests.cs  MessengerTests.cs  SubscriberTests.cs  getCoverage.bat  getCoverageReport.bat
IntraMessenger.Tests/Context/: TestMessages.cs
