<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Carl Stephens</Authors>
    <Company />
    <Product />
    <Description>A simple centralised intra-app messager</Description>
    <PackageProjectUrl>https://github.com/carlst99/IntraMessaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlst99/IntraMessaging</RepositoryUrl>
    <PackageTags>messaging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2019 Carl Stephens</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>BREAKING CHANGES:
IntraMessenger.Subscribe no longer takes Guid key, instead opting to return a unique key each time

Other Changelog:
Add operation mode (functionality not implemented)
Parameter guard checking on IntraMessenger.Subscribe
Update equals and GetHashCode of subscriber to use only SubscriptionSet and UnsubKey
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
