<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Carl Stephens</Authors>
    <Company />
    <Product />
    <Description>A simple centralised intra-app messager</Description>
    <PackageProjectUrl>https://github.com/carlst99/IntraMessaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/carlst99/IntraMessaging</RepositoryUrl>
    <PackageTags>messaging</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2019 Carl Stephens</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-NZ</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
